spring.application.name=demo


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rishi
spring.datasource.username=root
spring.datasource.password=Mmsara$04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
